<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./zoro.css" rel="stylesheet" />

      <div class="zoro-container">
        <div class="zoro-zoro">
          <img
            src="public/playground_assets/image236-pkq-500h.png"
            alt="image236"
            class="zoro-image2"
          />
          <span class="zoro-text"><span>Home</span></span>
          <span class="zoro-text02"><span>Movies</span></span>
          <span class="zoro-text04"><span>TV Series</span></span>
          <span class="zoro-text06"><span>Most Popular</span></span>
          <span class="zoro-text08"><span>Most Popular</span></span>
          <img
            src="public/playground_assets/image4318-pv2b-200h.png"
            alt="image4318"
            class="zoro-image4"
          />
          <img
            src="public/playground_assets/rectangle1319-z3j2-200h.png"
            alt="Rectangle1319"
            class="zoro-rectangle1"
          />
          <span class="zoro-text10"><span>Search anime...</span></span>
          <img
            src="public/playground_assets/ellipse1337-nh9-200h.png"
            alt="Ellipse1337"
            class="zoro-ellipse1"
          />
          <div class="zoro-group2">
            <div class="zoro-group1">
              <img
                src="public/playground_assets/line1342-f5zk.svg"
                alt="Line1342"
                class="zoro-line1"
              />
              <img
                src="public/playground_assets/ellipse2343-mvjq-200h.png"
                alt="Ellipse2343"
                class="zoro-ellipse2"
              />
            </div>
          </div>
          <div class="zoro-frame1">
            <span class="zoro-text12"><span>View Full Site</span></span>
          </div>
          <span class="zoro-text14"><span>Top search:</span></span>
          <span class="zoro-text16">
            <span>
              <span>One Piece, Demon Slayer: Kimetsu no..</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="zoro-text23">
            <span>
              <span>
                My StarNaruto: ShippudenSuzume’s DoorLocking Hell's Paradise
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Naruto, Boruto: Naruto Next GenerationsDemon Slayer: Mt.Natagumo
                Arc
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
